[gd_scene load_steps=2 format=3 uid="uid://b7obpc8dfapm7"]

[ext_resource type="Script" path="res://Stage scripts/camera_2d.gd" id="1_j58dt"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(561, 459)
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_right = 1150
limit_bottom = 530
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_j58dt")
